{
  "AppName": "Ростелеком — льготные подключения и субсидии",
  "UseLocalDemoCloud": true,
  "SyncIntervalSeconds": 8,
  "FirebaseDatabaseUrl": "",
  "FirebaseApiKey": "",
  "FirebaseOperatorEmail": "operator@test.ru",
  "FirebaseOperatorPassword": "123456",
  "FirebaseManagerUid": "",
  "FirebaseManagerName": "Менеджер Ростелеком"
}
